<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="8"
    tools:context=".Activities.MainActivity">
    
    <FrameLayout
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp">


        <ImageView
            android:id="@+id/imgcategory"
            android:src="@drawable/load"
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        
        <TextView
            android:text="Category Name"
            android:textColor="#ffff"
            android:layout_gravity="center_vertical"
            android:textSize="30sp"
            android:layout_marginLeft="20dp"
            android:id="@+id/txt_category_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </FrameLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/category_recyclerview"
        android:layout_margin="8dp"
        android:layout_weight="6"
        android:layout_width="match_parent"
        android:layout_height="0dp">


    </android.support.v7.widget.RecyclerView>

</LinearLayout>